unbind r
bind r source-file ~/.config/tmux/tmux.conf

# run-shell "source ~/.cache/wal/colors.sh"
run-shell "~/.config/tmux/plugins/my-theme.tmux"
source-file "~/.cache/tmux-wal.conf"

# set a custom name for the session
# set -g status-left " #S  "

#+---------+
#+ options +
#+---------+
set -g status-interval 1
set -g status on
set -g status-justify left


set -g prefix C-s

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H resize-pane -L 15
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key L resize-pane -R 15

# Jump to window with CMD + 'window number'
bind -n M-1 send-keys C-s 1
bind -n M-2 send-keys C-s 2
bind -n M-3 send-keys C-s 3
bind -n M-4 send-keys C-s 4
bind -n M-5 send-keys C-s 5
bind -n M-6 send-keys C-s 6
bind -n M-7 send-keys C-s 7
bind -n M-8 send-keys C-s 8
bind -n M-9 send-keys C-s 9
bind -n M-0 send-keys C-s 0

bind-key l switch-client -l

bind-key N kill-session

bind-key i run-shell "tmux neww ~/.config/scripts/tmux-cht.sh"

set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # 'dark256', 'light', 'light256'

set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @catppuccin_flavor 'mocha'
# set -g @plugin "arcticicestudio/nord-tmux"

set -g status-position top

# Enable True Color support for newer tmux versions
set -as terminal-overrides ',xterm*:RGB'
set -as terminal-features ',xterm-256color:RGB'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# NOTE:
# ctrl-s I for tmp install
# ctrl-s U for tmp update

# set-option -g status-style bg=default
# set-option -g status-style fg=default

# source-file ~/.config/tmux/plugins/my-theme.conf

run '~/.config/tmux/plugins/tpm/tpm'
