#!/bin/sh
# This script generates a tmux config file with pywal colors.

# Source the pywal colors.sh script.
if [ -f ~/.cache/wal/colors.sh ]; then
    . ~/.cache/wal/colors.sh
else
    # Fallback colors to prevent errors
    background="#232831"
    foreground="#F0F1F4"
    color0="#232831"
    color1="#CC3B3E"
    color3="#F3AE00"
    color7="#F0F1F4"
    color8="#5F6776"
    color15="#F0F1F4"
fi

# Define the output file for the generated config
OUTFILE="$HOME/.cache/tmux-wal.conf"

# Generate the config file
cat > "$OUTFILE" << EOF
# Generated by ~/.config/tmux/my_colors.tmux

# set -g message-style bg=$background,fg=$color1
# set -g status-style bg="$color0",fg="$color7"

set -g status-left "#[fg=$color1,bg=default,bold] #S "
set -g status-right " #[fg=$color1,bg=default,bold] #(whoami) "

set -g window-status-format "#[fg=$color0,bg=$color8,nobold,noitalics,nounderscore] #[fg=$color0,bg=$color8]#I #[fg=$color0,bg=$color8,nobold,noitalics,nounderscore] #[fg=$color0,bg=$color8]#W #F #[fg=$color8,bg=$color0,nobold,noitalics,nounderscore]"

set -g window-status-current-format "#[fg=$color0,bg=$color1,nobold,noitalics,nounderscore] #[fg=$color0,bg=$color1]#I #[fg=$color0,bg=$color1,nobold,noitalics,nounderscore] #[fg=$color0,bg=$color1]#W #F #[fg=$color1,bg=$color0,nobold,noitalics,nounderscore]"

set -g window-status-separator ""
EOF
