#!/bin/sh
# This script generates a tmux config file with pywal colors.

# Source the pywal colors.sh script.
if [ -f ~/.cache/wal/colors.sh ]; then
    . ~/.cache/wal/colors.sh
else
    # Fallback colors to prevent errors
    background="#232831"
    foreground="#F0F1F4"
    color0="#232831"
    color1="#CC3B3E"
    color3="#F3AE00"
    color7="#F0F1F4"
    color8="#5F6776"
    color15="#F0F1F4"
fi

# Define the output file for the generated config
OUTFILE="$HOME/.cache/tmux-wal.conf"

# Generate the config file
cat > "$OUTFILE" << EOF
# Generated by ~/.config/tmux/my_colors.tmux

# set -g status-bg "$background
set -g status-fg "$color1"
set -g status-style bg="$color0",fg="$color7"

set -g @prefix_highlight_fg "$color0"
set -g @prefix_highlight_bg "$color1"
set -g @prefix_highlight_output_prefix "#[fg=$color1]#[bg=$color0]#[nobold]#[noitalics]#[nounderscore]#[bg=$color1]#[fg=$color0]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=$color1,bg=$color0,bold"

set -g status-style bg="$background",fg="$foreground"

set -g pane-border-style bg=default,fg="$color8"
set -g pane-active-border-style bg="$background",fg="$color1"
set -g display-panes-colour "$color0"
set -g display-panes-active-colour "$color8"

setw -g clock-mode-colour "$foreground"

set -g message-style bg="$background",fg="$color1"
set -g message-command-style bg="$background",fg="$color1"

set -g status-left "#[fg=$color0,bg=$color1,bold] #S #[fg=$color1,bg=$color0,nobold,noitalics,nounderscore]"

# The complete line from nord theme
# set -g status-right "#{prefix_highlight}#[fg=$color8,bg=$color0,nobold,noitalics,nounderscore]#[fg=$color7,bg=$color8] ${nord_tmux_status_date_format} #[fg=$color7,bg=$color8,nobold,noitalics,nounderscore]#[fg=$color7,bg=$color8] ${nord_tmux_status_time_format} #[fg=$color1,bg=$color8,nobold,noitalics,nounderscore]#[fg=$color0,bg=$color1,bold] #h "
set -g status-right " #[fg=$color1,bg=default,bold] #(whoami) "

set -g window-status-format "#[fg=$color0,bg=$color8,nobold,noitalics,nounderscore] #[fg=$color0,bg=$color8]#I #[fg=$color0,bg=$color8,nobold,noitalics,nounderscore] #[fg=$color0,bg=$color8]#W #F #[fg=$color8,bg=$color0,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=$color0,bg=$color1,nobold,noitalics,nounderscore] #[fg=$color0,bg=$color1]#I #[fg=$color0,bg=$color1,nobold,noitalics,nounderscore] #[fg=$color0,bg=$color1]#W #F #[fg=$color1,bg=$color0,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
EOF
