set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C2B393 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C2B393 guibg=#0F0F0F guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#6B5A43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#9C8D73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C2B393 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#877D68 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A7B39E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#6B5A43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0F0F0F guibg=#C2B393 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#9C8D73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C2B393 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A7B39E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#6F502F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A65421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#6A532F guibg=NONE guisp=#6A532F blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A65421 guibg=NONE guisp=#A65421 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#6D6155 guibg=NONE guisp=#6D6155 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#675D56 guibg=NONE guisp=#675D56 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#524A47 guibg=#877D68 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B0A182 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#6A532F guibg=#877D68 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#6A532F guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#6D6155 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#524A47 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#6D6155 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C2B393 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#6A532F guibg=#C2B393 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#6A532F guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#6B5A43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#6D6155 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C2B393 guibg=#877D68 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A65421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#877D68 guibg=#6B5A43 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C2B393 guibg=#0F0F0F guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A7B39E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B0A182 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C2B393 guibg=#B0A182 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#877D68 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#6D6155 guibg=NONE guisp=#B0A182 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C2B393 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C2B393 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#6F502F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#524A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#6F502F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C2B393 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C2B393 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#675D56 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#9C8D73 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0F0F0F guibg=#A65421 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0F0F0F guibg=#6D6155 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0F0F0F guibg=#524A47 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0F0F0F guibg=#A7B39E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0F0F0F guibg=#6A532F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0F0F0F guibg=#6B5A43 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#877D68 guibg=#6B5A43 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B0A182 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#524A47 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C2B393 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#9C8D73 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C2B393 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B0A182 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#6A532F guibg=#C2B393 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#524A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#524A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B0A182 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#6B5A43 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C2B393 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C2B393 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C2B393 guibg=#6D6155 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#9C8D73 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C2B393 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B0A182 guibg=#675D56 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#9C8D73 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A65421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#6F502F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B0A182 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#6A532F guibg=NONE guisp=#6A532F blend=NONE gui=underline
highlight SpellCap guifg=#675D56 guibg=NONE guisp=#675D56 blend=NONE gui=underline
highlight SpellLocal guifg=#A65421 guibg=NONE guisp=#A65421 blend=NONE gui=underline
highlight SpellRare guifg=#A7B39E guibg=NONE guisp=#A7B39E blend=NONE gui=underline
highlight Statement guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C2B393 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9C8D73 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#524A47 guibg=#524A47 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#675D56 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#524A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A7B39E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B0A182 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B0A182 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#524A47 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#675D56 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C2B393 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0F0F0F guibg=#9C8D73 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C2B393 guibg=#6D6155 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C2B393 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#9C8D73 guibg=#0F0F0F guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#524A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#6F502F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C2B393 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C2B393 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A7B39E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#524A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A65421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A7B39E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A65421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A7B39E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A65421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C2B393 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C2B393 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C2B393 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A65421 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#524A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#524A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#6F502F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A65421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A65421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A65421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#524A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#524A47 guibg=#877D68 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#6A532F guibg=#877D68 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A7B39E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#524A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A65421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A65421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#675D56 guibg=#877D68 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#877D68 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#6D6155 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#675D56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#6A532F guibg=NONE guisp=NONE blend=NONE gui=NONE
